#mongodb.database=mysession
#mongodb.host=localhost
#mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=testsession
#mongodb.user=mysession
#mongodb.password=mysession
#mongodb.maxPoolSize=100
#mongodb.connectTimeoutMS=15000
#mongodb.socketTimeoutMS=60000
#mongodb.waitQueueMultiple=10
#mongodb.waitQueueTimeoutMS=12000
#mongodb.readPreference=secondaryPreferred
#mongodb.credentials=${mongodb.user}:${mongodb.password}@
#spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.host}:${mongodb.port}/${mongodb.database}\
#  ?maxPoolSize=${mongodb.maxPoolSize}\
#  &connectTimeoutMS=${mongodb.connectTimeoutMS}\
#  &socketTimeoutMS=${mongodb.socketTimeoutMS}\
#  &waitQueueMultiple=${mongodb.waitQueueMultiple}\
#  &waitQueueTimeoutMS=${mongodb.waitQueueTimeoutMS}\
#  &readPreference=${mongodb.readPreference}

################### Remote services #################
remote.service.content.uri=http://ppt.int-api.thomascook.com/content-api/5/thomascook.com
remote.service.nurvis.uri=http://nurvis-1-integration.thomascook.io
remote.service.nurvis.timeout=15000
remote.service.payment-rules.uri=http://payment-rules-1-integration.thomascook.io:8080
remote.service.payment-rules.timeout=15000
remote.service.comres.uri=http://10.181.162.228
remote.service.comres.timeout=15000
remote.service.cdn.cropUri=https://scdn3.thomascook.com
remote.service.cdn.ukUri=https://scdn.thomascook.com
remote.service.cdn.ukVideoUri=${remote.service.cdn.ukUri}/videos/accommodation
remote.service.cdn.nlUri=http://neckermann.nl/app/upload/ProductPhotos
remote.service.cdn.beUri=http://images.neckermann.be/app/upload/ProductPhotos

################### OGONE Iframe #################
ogone.hash.separator.nl=GroupSHA1forTEST^45^03
ogone.hash.separator.be=neckermannForLife1Test
ogone.pspid.nl=ThomasCookNLNE
ogone.pspid.be=ThomasCookTest
ogone.urls.post=https://secure.ogone.com/ncol/test/orderstandard.asp
ogone.urls.accept=/ogone/accept
ogone.urls.decline=/ogone/decline
ogone.urls.cancel=/ogone/cancel
ogone.urls.exception=/ogone/exception
ogone.urls.home=/ogone/home
ogone.urls.tp.nl=https://scdn.thomascook.com/html/ogone/nl_ogone_partial.html
ogone.urls.tp.be=https://scdn.thomascook.com/html/ogone/ogone_partial.html

################### Payment Default Params #################
payment.parameter.notAcceptedTravelAgentCode=false
payment.parameter.nurvisProviderId=3
payment.parameter.defaultProviderId=6
payment.parameter.defaultSiteId=14
payment.parameter.standardDeposit=0.0
payment.parameter.directDebitPayDay=10
